spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.1.201:3306/to_do?autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=api-user
spring.datasource.password=admin
